{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "pin",
  "schedule": [
    "before 6am on monday"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)values\\.ya?ml$/"
    ]
  }
}
